WARNING: Charles Johnson: name_match_trs_list = 
[
'<tr class="sortable" data-team="CAR" data-position="43DE">
    <td class="sortable">
        <a href="/player/charles-johnson/1150/">Charles Johnson</a>
    </td>
    <td class="sortable">43DE</td>
    <td class="sortable">
        <a class="team-link CAR" href="/salary-cap/carolina-panthers/">Panthers</a>
    </td>
    <td>$8,000,000</td>
    <td>$4,000,000</td>
    <td>$2,500,000</td>
    <td>$1,250,000</td>
    <td>31.3%</td>
</tr>', 
'<tr class="sortable" data-team="CAR" data-position="WR">
    <td class="sortable">
        <a href="/player/charles-johnson/2397/">Charles Johnson</a>
    </td>
    <td class="sortable">WR</td>
    <td class="sortable">
        <a class="team-link CAR" href="/salary-cap/carolina-panthers/">Panthers</a>
    </td>
    <td>$1,500,000</td>
    <td>$1,500,000</td>
    <td>$350,000</td>
    <td>$350,000</td>
    <td>23.3%</td>
</tr>'
]