2017-11-28 22:00:18 [root] ERROR:       Unable to find a match for Trey Williams, Dallas Cowboys RB.
- Added.
2017-11-28 22:00:23 [root] ERROR:       Unable to find a match for Mike Windt, Los Angeles Chargers LS.
- Fixed.
2017-11-28 22:00:56 [root] ERROR:       Unable to find a match for Carson Tinker, Jacksonville Jaguars LS.
- Fixed.
2017-11-28 22:01:04 [root] ERROR:       Unable to find a match for Matt Overton, Jacksonville Jaguars LS.
- Fixed.
2017-11-28 22:01:13 [root] ERROR:       Unable to find a match for Colin Holba, Jacksonville Jaguars LS.
- Fixed.
2017-11-28 22:01:33 [root] ERROR:       Unable to find a match for L.P. LaDouceur, Dallas Cowboys LS.
- Fixed.
2017-11-28 22:02:13 [root] ERROR:       Unable to find a match for Jon Condo, Oakland Raiders LS.
- Fixed.
2017-11-28 22:02:21 [root] ERROR:       Unable to find a match for James Winchester, Kansas City Chiefs LS.
- Fixed.
2017-11-28 22:03:02 [root] ERROR:       Unable to find a match for Casey Kreiter, Denver Broncos LS.
- Fixed.
2017-11-28 22:03:42 [root] ERROR:       Unable to find a match for Beau Brinkley, Tennessee Titans LS.
- Fixed.
2017-11-28 22:03:46 [root] ERROR:       Unable to find a match for Jason Laan, Indianapolis Colts TE.
- Added.
2017-11-28 22:03:52 [root] ERROR:       Unable to find a match for Luke Rhodes, Indianapolis Colts LS.
- Fixed.
2017-11-28 22:04:15 [root] ERROR:       Unable to find a match for Jon Weeks, Houston Texans LS.
- Fixed.
2017-11-28 22:05:09 [root] ERROR:       Unable to find a match for Kameron Canaday, Pittsburgh Steelers LS.
- Fixed.
2017-11-28 22:15:13 [root] ERROR:       Unable to find a match for Charley Hughlett, Cleveland Browns LS.
- Fixed.
2017-11-28 22:15:28 [root] ERROR:       Unable to find a match for Brandon Wilson, Cincinnati Bengals DB.
- Fixed.
2017-11-28 22:15:47 [root] ERROR:       Unable to find a match for Clark Harris, Cincinnati Bengals LS.
- Fixed.
2017-11-28 22:16:24 [root] ERROR:       Unable to find a match for Morgan Cox, Baltimore Ravens LS.
- Fixed.
2017-11-28 22:16:32 [root] ERROR:       Unable to find a match for Lawrence Thomas, New York Jets FB.
- Fixed.
2017-11-28 22:16:50 [root] ERROR:       Unable to find a match for Thomas Hennessy, New York Jets LS.
- Fixed.
2017-11-28 22:17:12 [root] ERROR:       Unable to find a match for Jason King, New England Patriots OG.
- Skipped.
2017-11-28 22:17:26 [root] ERROR:       Unable to find a match for Joe Cardona, New England Patriots LS.
- Fixed.
2017-11-28 22:17:57 [root] ERROR:       Unable to find a match for John Denney, Miami Dolphins LS.
- Fixed.
2017-11-28 22:18:24 [root] ERROR:       Unable to find a match for Reid Ferguson, Buffalo Bills LS.
- Fixed.
2017-11-28 22:18:43 [root] ERROR:       Unable to find a match for Zach Wood, New Orleans Saints LS.
- Fixed.
2017-11-28 22:19:03 [root] ERROR:       Unable to find a match for Jake McQuaide, Los Angeles Rams LS.
- Fixed.
2017-11-28 22:19:29 [root] ERROR:       Unable to find a match for Rick Lovato, Philadelphia Eagles LS.
- Fixed.
2017-11-28 22:19:56 [root] ERROR:       Unable to find a match for Sheldon Richardson, Seattle Seahawks DT.
- Fixed.
2017-11-28 22:19:58 [root] ERROR:       Unable to find a match for Tyler Ott, Seattle Seahawks LS.
- Fixed.
2017-11-28 22:20:13 [root] ERROR:       Unable to find a match for Rodney Coe, Seattle Seahawks DT.
- Skipped.
2017-11-28 22:20:28 [root] ERROR:       Unable to find a match for Kyle Nelson, San Francisco 49ers LS.
- Fixed.
2017-11-28 22:21:08 [root] ERROR:       Unable to find a match for Gabe Martin, Arizona Cardinals LB.
- Skipped.
2017-11-28 22:21:17 [root] ERROR:       Unable to find a match for Justin Drescher, Arizona Cardinals LS.
- Fixed.
2017-11-28 22:21:20 [root] ERROR:       Unable to find a match for Aaron Brewer, Arizona Cardinals LS.
- Fixed.
2017-11-28 22:21:32 [root] ERROR:       Unable to find a match for Patrick Scales, Chicago Bears LS.
- Fixed.
2017-11-28 22:21:49 [root] ERROR:       Unable to find a match for Andrew DePaola, Chicago Bears LS.
- Fixed.
2017-11-28 22:25:23 [root] ERROR:       Unable to find a match for Charles Johnson, Carolina Panthers WR.
- Skipped.
2017-11-28 22:25:23 [root] ERROR:       Unable to find a match for J.J. Jansen, Carolina Panthers LS.
- Fixed.
2017-11-28 22:25:55 [root] ERROR:       Unable to find a match for Kemal Ishmael, Atlanta Falcons SS.
- Fixed.
2017-11-28 22:25:57 [root] ERROR:       Unable to find a match for Josh Harris, Atlanta Falcons LS.
- Fixed.
2017-11-28 22:26:17 [root] ERROR:       Unable to find a match for Kevin McDermott, Minnesota Vikings LS.
- Fixed.
2017-11-28 22:26:42 [root] ERROR:       Unable to find a match for Taybor Pepper, Green Bay Packers LS.
- Fixed.
2017-11-28 22:27:20 [root] ERROR:       Unable to find a match for Don Muhlbach, Detroit Lions LS.
- Fixed.
2017-11-28 22:27:20 [root] ERROR:       Unable to find a match for Rolan Milligan, Detroit Lions DB.
- Skipped.
2017-11-28 22:28:36 [root] ERROR:       Unable to find a match for Brandon Dixon, New York Giants DB.
- Skipped.
2017-11-28 22:28:38 [root] ERROR:       Unable to find a match for Zak DeOssie, New York Giants LS.
- Fixed.