	TAKEN FROM: 
		public int CalculateOverallRating(int positionId, bool withHeightAndWeight) 
		
	IN FILE: 
		MaddenAmp - VS Project\MaddenEditor\Core\Record\PlayerRecord.cs

double tempOverall = 0;

switch (positionId)
{
	case (int)MaddenPositions.QB:
		tempOverall += (((double)ThrowPower - 50) / 10) * 4.9;
		tempOverall += (((double)ThrowAccuracy - 50) / 10) * 5.8;
		tempOverall += (((double)BreakTackle - 50) / 10) * 0.8;
		tempOverall += (((double)Agility - 50) / 10) * 0.8;
		tempOverall += (((double)Awareness - 50) / 10) * 4.0;
		tempOverall += (((double)Speed - 50) / 10) * 2.0;
		tempOverall = (int)Math.Round((decimal)Convert.ToInt32(tempOverall) + 28, 1);
		break;
	case (int)MaddenPositions.HB:
		tempOverall += (((double)PassBlocking - 50) / 10) * 0.33;
		tempOverall += (((double)BreakTackle - 50) / 10) * 3.3;
		tempOverall += (((double)Carrying - 50) / 10) * 2.0;
		tempOverall += (((double)Acceleration - 50) / 10) * 1.8;
		tempOverall += (((double)Agility - 50) / 10) * 2.8;
		tempOverall += (((double)Awareness - 50) / 10) * 2.0;
		tempOverall += (((double)Strength - 50) / 10) * 0.6;
		tempOverall += (((double)Speed - 50) / 10) * 3.3;
		tempOverall += (((double)Catching - 50) / 10) * 1.4;
		tempOverall = (int)Math.Round((decimal)Convert.ToInt32(tempOverall) + 27,1);
		break;
	case (int)MaddenPositions.FB:
		tempOverall+= (((double)PassBlocking - 50) / 10) * 1.0;
		tempOverall+= (((double)RunBlocking - 50) / 10) * 7.2;
		tempOverall+= (((double)BreakTackle - 50) / 10) * 1.8;
		tempOverall+= (((double)Carrying - 50) / 10) * 1.8;
		tempOverall+= (((double)Acceleration - 50) / 10) * 1.8;
		tempOverall+= (((double)Agility - 50) / 10) * 1.0;
		tempOverall+= (((double)Awareness - 50) / 10) * 2.8;
		tempOverall+= (((double)Strength - 50) / 10) * 1.8;
		tempOverall+= (((double)Speed - 50) / 10) * 1.8;
		tempOverall+= (((double)Catching - 50) / 10) * 5.2;
		tempOverall= (int)Math.Round((decimal)Convert.ToInt32(tempOverall) + 39,1);
		break;
	case (int)MaddenPositions.WR:
		tempOverall += (((double)BreakTackle - 50) / 10) * 0.8;
		tempOverall += (((double)Acceleration - 50) / 10) * 2.3;
		tempOverall += (((double)Agility - 50) / 10) * 2.3;
		tempOverall += (((double)Awareness - 50) / 10) * 2.3;
		tempOverall += (((double)Strength - 50) / 10) * 0.8;
		tempOverall += (((double)Speed - 50) / 10) * 2.3;
		tempOverall += (((double)Catching - 50) / 10) * 4.75;
		tempOverall += (((double)Jumping - 50) / 10) * 1.4;
		tempOverall = (int)Math.Round((decimal)Convert.ToInt32(tempOverall) + 26, 1);
		break;
	case (int)MaddenPositions.TE:
		tempOverall += (((double)Speed - 50) / 10) * 2.65;
		tempOverall += (((double)Strength - 50) / 10) * 2.65;
		tempOverall += (((double)Awareness - 50) / 10) * 2.65;
		tempOverall += (((double)Agility - 50) / 10) * 1.25;
		tempOverall += (((double)Acceleration - 50) / 10) * 1.25;
		tempOverall += (((double)Catching - 50) / 10) * 5.4;
		tempOverall += (((double)BreakTackle - 50) / 10) * 1.2;
		tempOverall += (((double)PassBlocking - 50) / 10) * 1.2;
		tempOverall += (((double)RunBlocking - 50) / 10) * 5.4;
		tempOverall = (int)Math.Round((decimal)Convert.ToInt32(tempOverall) + 35, 1);
		break;
	case (int)MaddenPositions.LT:
	case (int)MaddenPositions.RT:
		tempOverall += (((double)Speed - 50) / 10) * 0.8;
		tempOverall += (((double)Strength - 50) / 10) * 3.3;
		tempOverall += (((double)Awareness - 50) / 10) * 3.3;
		tempOverall += (((double)Agility - 50) / 10) * 0.8;
		tempOverall += (((double)Acceleration - 50) / 10) * 0.8;
		tempOverall += (((double)PassBlocking - 50) / 10) * 4.75;
		tempOverall += (((double)RunBlocking - 50) / 10) * 3.75;
		tempOverall = (int)Math.Round((decimal)Convert.ToInt32(tempOverall) + 26, 1);
		break;
	case (int)MaddenPositions.LG:
	case (int)MaddenPositions.RG:
	case (int)MaddenPositions.C:
		tempOverall += (((double)Speed - 50) / 10) * 1.7;
		tempOverall += (((double)Strength - 50) / 10) * 3.25;
		tempOverall += (((double)Awareness - 50) / 10) * 3.25;
		tempOverall += (((double)Agility - 50) / 10) * 0.8;
		tempOverall += (((double)Acceleration - 50) / 10) * 1.7;
		tempOverall += (((double)PassBlocking - 50) / 10) * 3.25;
		tempOverall += (((double)RunBlocking - 50) / 10) * 4.8;
		tempOverall = (int)Math.Round((decimal)Convert.ToInt32(tempOverall) + 28, 1);
		break;
	case (int)MaddenPositions.LE:
	case (int)MaddenPositions.RE:
		tempOverall += (((double)Speed - 50) / 10) * 3.75;
		tempOverall += (((double)Strength - 50) / 10) * 3.75;
		tempOverall += (((double)Awareness - 50) / 10) * 1.75;
		tempOverall += (((double)Agility - 50) / 10) * 1.75;
		tempOverall += (((double)Acceleration - 50) / 10) * 3.8;
		tempOverall += (((double)Tackle - 50) / 10) * 5.5;
		tempOverall = (int)Math.Round((decimal)Convert.ToInt32(tempOverall) + 30, 1);
		break;
	case (int)MaddenPositions.DT:
		tempOverall += (((double)Speed - 50) / 10) * 1.8;
		tempOverall += (((double)Strength - 50) / 10) * 5.5;
		tempOverall += (((double)Awareness - 50) / 10) * 3.8;
		tempOverall += (((double)Agility - 50) / 10) * 1;
		tempOverall += (((double)Acceleration - 50) / 10) * 2.8;
		tempOverall += (((double)Tackle - 50) / 10) * 4.55;
		tempOverall = (int)Math.Round((decimal)Convert.ToInt32(tempOverall) + 29, 1);
		break;
	case (int)MaddenPositions.LOLB:
	case (int)MaddenPositions.ROLB:
		tempOverall += (((double)Speed - 50) / 10) * 3.75;
		tempOverall += (((double)Strength - 50) / 10) * 2.4;
		tempOverall += (((double)Awareness - 50) / 10) * 3.6;
		tempOverall += (((double)Agility - 50) / 10) * 2.4;
		tempOverall += (((double)Acceleration - 50) / 10) * 1.3;
		tempOverall += (((double)Catching - 50) / 10) * 1.3;
		tempOverall += (((double)Tackle - 50) / 10) * 4.8;
		tempOverall = (int)Math.Round((decimal)Convert.ToInt32(tempOverall) + 29, 1);
		break;
	case (int)MaddenPositions.MLB:
		tempOverall += (((double)Speed - 50) / 10) * 0.75;
		tempOverall += (((double)Strength - 50) / 10) * 3.4;
		tempOverall += (((double)Awareness - 50) / 10) * 5.2;
		tempOverall += (((double)Agility - 50) / 10) * 1.65;
		tempOverall += (((double)Acceleration - 50) / 10) * 1.75;
		tempOverall += (((double)Tackle - 50) / 10) * 5.2;
		tempOverall = (int)Math.Round((decimal)Convert.ToInt32(tempOverall) + 27, 1);
		break;
	case (int)MaddenPositions.CB:
		tempOverall += (((double)Speed - 50) / 10) * 3.85;
		tempOverall += (((double)Strength - 50) / 10) * 0.9;
		tempOverall += (((double)Awareness - 50) / 10) * 3.85;
		tempOverall += (((double)Agility - 50) / 10) * 1.55;
		tempOverall += (((double)Acceleration - 50) / 10) * 2.35;
		tempOverall += (((double)Catching - 50) / 10) * 3;
		tempOverall += (((double)Jumping - 50) / 10) * 1.55;
		tempOverall += (((double)Tackle - 50) / 10) * 1.55;
		tempOverall = (int)Math.Round((decimal)Convert.ToInt32(tempOverall) + 28, 1);
		break;
	case (int)MaddenPositions.FS:
		tempOverall += (((double)Speed - 50) / 10) * 3.0;
		tempOverall += (((double)Strength - 50) / 10) * 0.9;
		tempOverall += (((double)Awareness - 50) / 10) * 4.85;
		tempOverall += (((double)Agility - 50) / 10) * 1.5;
		tempOverall += (((double)Acceleration - 50) / 10) * 2.5;
		tempOverall += (((double)Catching - 50) / 10) * 3.0;
		tempOverall += (((double)Jumping - 50) / 10) * 1.5;
		tempOverall += (((double)Tackle - 50) / 10) * 2.5;
		tempOverall = (int)Math.Round((decimal)Convert.ToInt32(tempOverall) + 30, 1);
		break;
	case (int)MaddenPositions.SS:
		tempOverall += (((double)Speed - 50) / 10) * 3.2;
		tempOverall += (((double)Strength - 50) / 10) * 1.7;
		tempOverall += (((double)Awareness - 50) / 10) * 4.75;
		tempOverall += (((double)Agility - 50) / 10) * 1.7;
		tempOverall += (((double)Acceleration - 50) / 10) * 1.7;
		tempOverall += (((double)Catching - 50) / 10) * 3.2;
		tempOverall += (((double)Jumping - 50) / 10) * 0.9;
		tempOverall += (((double)Tackle - 50) / 10) * 3.2;
		tempOverall = (int)Math.Round((decimal)Convert.ToInt32(tempOverall) + 30, 1);
		break;
	case (int)MaddenPositions.P:
		tempOverall = (double)(-183 + 0.218*Awareness + 1.5 * KickPower + 1.33 * KickAccuracy);
		tempOverall = (int)Math.Round((decimal)Convert.ToInt32(tempOverall));
		break;
	case (int)MaddenPositions.K:
		tempOverall = (double)(-177 + 0.218*Awareness + 1.28 * KickPower + 1.47 * KickAccuracy);
		tempOverall = (int)Math.Round((decimal)Convert.ToInt32(tempOverall));
		break;
}

if (tempOverall < 0)
{
	tempOverall = 0;
}
if (tempOverall > 99)
{
	tempOverall = 99;
}

return (int)tempOverall;